{
  "name": "serverlog",
  "description": "Log utility for the server",
  "version": "1.1.0",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/newtoncodes/serverlog"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newtoncodes/serverlog"
  },
  "author": "Hristiyan Nikolov <hristiyan@newton.codes> (http://github.com/newtoncodes)",
  "homepage": "https://github.com/newtoncodes/serverlog",
  "keywords": [
    "log",
    "server"
  ],
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
